GEMINI_API_KEY=YOUR_API_KEY
MONGO_URI=mongodb+srv://2k23it31_db_user:Mohan1729%40@smart-space.cahatc7.mongodb.net/student-activity-portal?retryWrites=true&w=majority
JWT_ACCESS_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
PORT=5000